# blood-disease-network

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/it/ivan/bdn/: BloodDiseasesNetworkApplication.java  ServletInitializer.java
src/main/java/it/ivan/bdn/config/: BdnConfiguration.java
src/main/java/it/ivan/bdn/controller/: HospitalController.java  MedicalRecordController.java  MyeloproliferativeController.java  PatientController.java  UserController.java
src/main/java/it/ivan/bdn/exception/: AppException.java  HospitalException.java
src/main/java/it/ivan/bdn/model/: BoneMarrowFibrosis.java  CllDiagnosis.java  CllTherapy.java  CytogeneticsType.java  EventType.java  FollowUp.java  Hospital.java  LymphomaDiagnosis.java  LymphomaTherapy.java  MdsDiagnosis.java  MdsTherapy.java  MedicalRecord.java  MedicalRecordCategory.java  MonoclonalComponent.java  MyelomaDiagnosis.java  MyelomaTherapy.java  MyeloproliferativeDiagnosis.java  MyeloproliferativeTherapy.java  Patient.java  RaiStage.java  Role.java  SpleenRange.java  Symptom.java  TherapyLine.java  TherapyType.java  TreatmentResponse.java  User.java  Who2016.java
src/main/java/it/ivan/bdn/repository/: BoneMarrowFibrosisRepository.java  CllDiagnosisRepository.java  CllTherapyRepository.java  FollowUpRepository.java  HospitalRepository.java  MedicalRecordCategoryRepository.java  MedicalRecordRepository.java  MyeloproliferativeDiagnosisRepository.java  MyeloproliferativeTherapyRepository.java  PatientRepository.java  RoleRepository.java  SymptomRepository.java  TherapyLineRepository.java  TreatmentResponseRepository.java  UserRepository.java  Who2016Repository.java
src/main/java/it/ivan/bdn/security/: AuthenticationProviderImpl.java  CsrfHeaderFilter.java  LogoutSuccessHandler.java  SessionFilter.java  SpringSecurityConfiguration.java
src/main/java/it/ivan/bdn/service/: UserService.java
src/main/java/it/ivan/bdn/utility/: CustomPrincipal.java
src/main/java/ivan/personal/bdn/: BloodDiseasesNetworkApplication.java  ServletInitializer.java
src/main/java/ivan/personal/bdn/config/: BdnConfiguration.java
src/main/java/ivan/personal/bdn/controller/: HospitalController.java  MedicalRecordController.java  MyeloproliferativeController.java  PatientController.java  UserController.java
src/main/java/ivan/personal/bdn/exception/: AppException.java  HospitalException.java
src/main/java/ivan/personal/bdn/model/: BoneMarrowFibrosis.java  CllDiagnosis.java  CllTherapy.java  CytogeneticsType.java  EventType.java  FollowUp.java  Hospital.java  LymphomaDiagnosis.java  LymphomaTherapy.java  MdsDiagnosis.java  MdsTherapy.java  MedicalRecord.java  MedicalRecordCategory.java  MonoclonalComponent.java  MyelomaDiagnosis.java  MyelomaTherapy.java  MyeloproliferativeDiagnosis.java  MyeloproliferativeTherapy.java  Patient.java  RaiStage.java  Role.java  SpleenRange.java  Symptom.java  TherapyLine.java  TherapyType.java  TreatmentResponse.java  User.java  Who2016.java
src/main/java/ivan/personal/bdn/repository/: BoneMarrowFibrosisRepository.java  CllDiagnosisRepository.java  CllTherapyRepository.java  FollowUpRepository.java  HospitalRepository.java  MedicalRecordCategoryRepository.java  MedicalRecordRepository.java  MyeloproliferativeDiagnosisRepository.java  MyeloproliferativeTherapyRepository.java  PatientRepository.java  RoleRepository.java  SymptomRepository.java  TherapyLineRepository.java  TreatmentResponseRepository.java  UserRepository.java  Who2016Repository.java
src/main/java/ivan/personal/bdn/security/: AuthenticationProviderImpl.java  CsrfHeaderFilter.java  LogoutSuccessHandler.java  SessionFilter.java  SpringSecurityConfiguration.java
src/main/java/ivan/personal/bdn/service/: UserService.java
src/main/resources/: application.properties  application.properties.example  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css  login.css
src/main/resources/static/css/bootstrap/: bootstrap-4-navbar.css
src/main/resources/static/js/: app.js  cll.js  hospital.js  login.js  main.js  myelo.js  options.js  register.js  user.js  util.js
src/main/resources/static/js/angularjs/: angular-animate.js  angular-aria.js  angular-cookies.js  angular-loader.js  angular-message-format.js  angular-messages.js  angular-mocks.js  angular-parse-ext.js  angular-resource.js  angular-route.js  angular-sanitize.js  angular-scenario.js  angular-touch.js  angular.js
src/main/resources/static/js/bootstrap/: bootstrap-4-navbar.js
src/main/resources/static/js/chartjs/: Chart.js  angular-chart.js
src/main/resources/static/js/directives/: popoverDirective.js
src/main/resources/static/jsons/: pieData.json  pieData2.json
src/main/resources/static/template/: cll.html  hospital.html  login.html  main.html  myelo.html  options.html  register.html  user.html
src/main/resources/static/template/cached/: followup.html  patient.html  timeline.html
src/test/java/it/ivan/bdn/: BloodDiseasesNetworkApplicationTests.java
src/test/java/ivan/personal/bdn/: BloodDiseasesNetworkApplicationTests.java
(+15 files in other folders)
