server.port=8083
server.servlet.context-path=/bdn
server.servlet.session.cookie.name=BDNSESSIONID
spring.web.resources.static-locations=classpath:/static/
spring.jpa.defer-datasource-initialization=true